<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/url-parse@1.5.10/dist/url-parse.min.js"></script>
    <style>
        body, html {
            height: 100%;
            background-color: #2a2a72;
            background-image: linear-gradient(315deg, #2a2a72 0%, #2e2a68 74%);
        }
        .container {
            height: 100%;
        }
        .card {
            background-color: #4c2885;
        }
        .clock {
            font-size: 2rem;
        }
        .amPm{
            font-size: 12px;
              margin-top: 24px;
              color: #fff !important;
                   }
                   #hour, #minute, #second{
                    background-color: #32116b;
                   }
    </style>
</head>
<body>
    <div class="container d-flex align-items-center justify-content-center">
        <div class="text-center">
            <h2 class="mb-4 text-white">Digital Clock</h2>
            <div class="card">
                <div class="card-body d-flex gap-2 clock">
                    <h2 class=" text-white px-1 rounded hour" id="hour">00</h2>
                    <h2 class="dots  text-white">:</h2>
                    <h2 class=" text-white px-1 rounded" id="minute">00</h2>
                    <h2 class="dots text-white">:</h2>
                    <h2 class=" text-white px-1 rounded" id="second">00</h2>
                    <h2 class="text-dark  amPm" id="amPm">AM</h2>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
 function cloCk (){
const hour=document.getElementById('hour');
const minute=document.getElementById('minute');
const second=document.getElementById('second');
const amPm=document.getElementById('amPm');
let ss=new Date().getSeconds();
let mm=new Date().getMinutes();
let hh=new Date().getHours();
let am = 'AM';
if (hh > 12 ){
    hh = hh -12;
     am="PM";
}

second.innerHTML=ss;
minute.innerHTML=mm;
hour.innerHTML=hh;
amPm.innerHTML= am;


 }
 let interval =setInterval(cloCk ,1000);
</script>
</html>