<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levitate Board</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #080707;
            font-family: Arial, sans-serif;
        }
      
        h2{
            color:#fff;
        }
        .container{
           max-width: 400px;
            display: flex;
            flex-wrap: wrap;
          
        }
        .square{
            width: 16px;
            height: 16px;
            background-color: #111111;
            margin: 2px;
            box-shadow: 0 0 2px #fff;
            transition:  2s ease;
        }
        .square:hover{
            transition-duration: 0s;
        }
    </style>
</head>
<body>
    <h2 class="">Levitate Board</h2>
    <div class="container">
       
    </div>
</body>
<script>
     const colors = [
            "#FF0000", "#FFFF00", "#00FF00", "#0000FF", "#FFA500", 
            "#800080", "#FFC0CB", "#A52A2A", "#00FFFF", "#FF00FF"
        ];
      const container=document.querySelector('.container');
       let sq=300;
       for(let i =0; i < sq; i++){
        const square=document.createElement('div');
        square.classList.add('square');
       
        square.addEventListener('mouseover', () => {
            setColor(square)
        });
        square.addEventListener('mouseout', () => {
            removeColor(square)
        });
        container.appendChild(square);
       }
       function  setColor(el){
        const color=randomColor ();
        el.style.background =color;
        el.style.boxShadow= ` 0 0 4px ${color}, 0 0 10px${color}`
       }
       function  removeColor(el){
        const color=randomColor ();
        el.style.background ='#111111';
        el.style.boxShadow= ` 0 0 2px #fff`
       }
       function randomColor (){
        return colors[Math.floor(Math.random() * colors.length)]
       }
</script>
</html>
