<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/url-parse@1.5.10/dist/url-parse.min.js"></script>

    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 33.3%;
            height: 150px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
             text-transform: uppercase;
             cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="text-center mt-3">
        <h2 class="text-center text-white ">Random Color</h2>
        <button class="btn button btn-danger my-3" onclick="addColor()"> Change Color</button>
    </div>
     <div class="container">

     </div>
     <script>
        window.onload= function(){
            addColor()
        }
            //   create 9 box
    for( let i= 0 ; i < 9 ; i ++){
         const box =document.createElement('div');
          box.classList.add('box');
         document.querySelector('.container').appendChild(box);
     }  
       const allBox= document.querySelectorAll('.box');
       let button =document.querySelector('.button');

       function randomHexColors (){
        let letters='0123456789abcdef';
        let colorLength=6;
        let color='';
        for (let i = 0; i < colorLength; i++){
            let randomColor=Math.floor(Math.random ()* letters.length);
             color +=letters.substring(randomColor, randomColor +1);
             console.log(color)
        }
        
          return '#' + color;
       }
        
       function addColor(){
           allBox.forEach(e =>{
               let newColor=randomHexColors();
               console.log(newColor)
         e.style.backgroundColor =newColor;   
         e.innerHTML=newColor;
        })

       }


     </script>
</body>
</html>