<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #4a4a96;
            background-image: linear-gradient(315deg, #6868b1 0%, #575392 74%);
            font-family: Arial, sans-serif;
        }

        .box {
            width: 500px;
            color: #fff;
            background-color: #4c2885;
            background-image: linear-gradient(315deg, #4c2885 0%, #4c11ac 100%);
            border-radius: 10px;
            padding: 20px;
        }
          .options{
            accent-color: rgb(21, 240, 21);
          }
        .option {
            display: flex;
            align-items: center;
            padding: 15px 0px;
            color: #fff;
        }

        .option input[type="radio"] {
            margin-right: 10px;
        }

        .button {
            background-color: #280b56;
        }

        .button:hover {
            background-color: #361669;
        }

        .button:focus {
         
            border-color: #361669;
        }

        .button:disabled {
            background-color: #361669;
            cursor: not-allowed;
            border-color: #361669;
        }
    </style>
</head>

<body>
    <h2 class="text-white">Quiz App</h2>
    <div class="box">
        <h4 class="queBOX">1) What is a radio button?</h4>
        <div class="option">
            <input class="options" id="option1" type="radio" value="a" name="option">
            <label for="option1" class="form-check-label"> Option A </label>
        </div>
        <div class="option">
            <input class="options" id="option2" type="radio" value="b" name="option">
            <label for="option2" class="form-check-label"> Option B </label>
        </div>
        <div class="option">
            <input class="options" id="option3" type="radio" value="c" name="option">
            <label for="option3" class="form-check-label"> Option C </label>
        </div>
        <div class="option">
            <input class="options" id="option4" type="radio" value="d" name="option">
            <label for="option4" class="form-check-label"> Option D </label>
        </div>
        <div>
            <button id="submitBtn" class="btn button w-100 mt-3 text-white" onclick="submitQuiz()" disabled>Submit</button>
        </div>
    </div>

    <script>
        const questions = [
            {
                'que': 'Which is a programming language?',
                'a': 'HTML',
                'b': 'Python',
                'c': 'CSS',
                'd': 'XML',
                'correct': 'b'
            },
            {
                'que': 'Which language is used for server-side scripting?',
                'a': 'HTML',
                'b': 'Java',
                'c': 'PHP',
                'd': 'CSS',
                'correct': 'c'
            },
            {
                'que': 'Which language is used for adding interactivity to web pages?',
                'a': 'HTML',
                'b': 'Java',
                'c': 'CSS',
                'd': 'Javascript',
                'correct': 'd'
            },
            {
                'que': 'Which language is used for defining the style of web pages?',
                'a': 'HTML',
                'b': 'Java',
                'c': 'Javascript',
                'd': 'CSS',
                'correct': 'd'
            },
            {
                'que': 'Which language is used for structuring web pages?',
                'a': 'HTML',
                'b': 'Python',
                'c': 'CSS',
                'd': 'XML',
                'correct': 'a'
            }
        ];

        let index = 0;
        let total = questions.length;
        let right = 0, wrong = 0;

        const queBOX = document.querySelector('.queBOX');
        const optionsInput = document.querySelectorAll('.options');
        const submitBtn = document.getElementById('submitBtn');

        const loadData = () => {
            if (index === total) {
                return endQuiz();
            }
            reset();
            const data = questions[index];
            queBOX.innerText = `${index + 1}) ${data.que}`;
            optionsInput[0].nextElementSibling.innerText = data.a;
            optionsInput[1].nextElementSibling.innerText = data.b;
            optionsInput[2].nextElementSibling.innerText = data.c;
            optionsInput[3].nextElementSibling.innerText = data.d;
        };

        const submitQuiz = () => {
            const data = questions[index];
            const answer = getAnswer();
            if (answer === data.correct) {
                right++;
            } else {
                wrong++;
            }

            index++;
            loadData();
        };

        const getAnswer = () => {
            let answer = null;
            optionsInput.forEach(input => {
                if (input.checked) {
                    answer = input.value;
                }
            });
            return answer;
        };

        const reset = () => {
            optionsInput.forEach(input => {
                input.checked = false;
               
            });
            submitBtn.disabled = true; 
            
        };

        const endQuiz = () => {
            const passOrFail = right >= 3 ? 'Congratulations! You passed the quiz.' : 'Sorry, you failed the quiz.';
            document.querySelector('.box').innerHTML = `
                <div style="text-align: center">
                    <h3>Thanks for playing the Quiz</h3>
                    <h2>${right}/${total} correct answers</h2> 
                    <h3>${passOrFail}</h3> 
                </div>`;
        };

        optionsInput.forEach(input => {
            input.addEventListener('change', () => {
                submitBtn.disabled = !getAnswer();
               
            });
        });

        loadData();
    </script>
</body>

</html>
