<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
       
        input {
            padding: 5px 7px;
            font-size: 1em;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <h2 >Visit Counter </h2>
    <p  class="">This page Was views </p>
    <h3 class="my-4" id="count">0</h3>
    
      <p class="text-center">Times</p>
  

   
   <script>
    let count =document.querySelector('#count');
   
    updateCounter();
     function updateCounter(){
        fetch('https://api.countapi.xyz/update/project/pen?amount=1')
        .then(res => res.json())
        .then(res => {
            console.log('Response received:', res)
            count.innerHTML = res.value;
        })

    }
    
   </script>
</body>
</html>
